<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AboutController">
   <children>
      <Text fx:id="txtAbout" layoutX="187.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About" />
   </children>
</AnchorPane>
