<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgba(0,0,0,0);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SplashNewFormController">
   <children>
      <ImageView fitHeight="277.0" fitWidth="241.0" layoutX="15.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/About-Our-Natural-Dry-Cat-Food-Rachael-Ray-Dry-Cat-Food.gif" />
         </image>
      </ImageView>
      <AnchorPane layoutX="338.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,1);">
         <children>
            <Label layoutX="65.0" layoutY="100.0" text="Loading ....." />
            <Label layoutX="46.0" layoutY="42.0" text="DEP -9 Text Editor" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
